# neo4j server
neo4j.protocol  = http
neo4j.server    = storage01
neo4j.port      = 5672
neo4j.userid    = neo4j
neo4j.password  = neo4j

## Brocade Network Advisor (BNA) server
bna.protocol    = http
bna.server      = prdbna01
bna.userid      = 112146
bna.password    = kujo1def


## number of data points to send in 1 HTTP request in JSON form
#http_send_objects = 50
